เปลี่ยนภาพหน้าจอตามช่วงเวลาที่กำหนด

[h1] เวอร์ชันปัจจุบัน 1.3.0 [/h1]
[b] คุณสมบัติที่ตั้งค่าได้ [/b]
[list]
[*] เวอร์ชันของ macOS
[*] รอบกลางวัน (ชั่วโมง)
[*] รอบกลางวัน (นาที)
[*] รอบกลางคืน (ชั่วโมง)
[*] รอบกลางคืน (นาที)
[*] เลื่อนตำแหน่งแกน  Y (ขึ้นลง)
[/list]

[b] เวอร์ชันภาพหน้าจอของ macOS ที่รองรับ [/b]
[list]
[*] ✨ 15.2 Sequoia
[*] 14 Sonoma
[*] 13.0 Ventura
[*] 12.0 Monterey
[*] 11.0 Big Sur (Color)
[*] 11.0 Big Sur
[*] 10.15 Catalina
[*] 10.14 Mojave
[*] 10.13 High Sierra (Day Shift Only)
[*] 10.12 Sierra (Day Shift Only)
[/list]

[b] ค่าเริ่มต้นของระบบ [/b]
[list]
[*] ✨ เวอร์ชันของ macOS: 15.2
[*] รอบกลางวัน (ชั่วโมง): 6
[*] รอบกลางวัน (นาที): 0
[*] รอบกลางคืน (ชั่วโมง): 18
[*] รอบกลางคืน (นาที): 0
[*] เลื่อนตำแหน่งแกน  Y (ขึ้นลง): 50
[/list]